# sdk-java

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
rootherald-client/: pom.xml
rootherald-client/src/main/java/io/rootherald/client/: AttestOptions.java  AttestResult.java  BackgroundCheckClient.java  Challenge.java  EnrollActivationChallenge.java  EnrollActivationResponse.java  EnrollRequestBlob.java  RelayActivateResponse.java  RelayEnrollResult.java  RootHeraldClient.java  VerifyResult.java
rootherald-client/src/test/java/io/rootherald/: TestFixtures.java
rootherald-client/src/test/java/io/rootherald/client/: BackgroundCheckClientTest.java  RootHeraldClientTest.java
rootherald-core/: pom.xml
rootherald-core/src/main/java/io/rootherald/: AttestationClaims.java  AttestationTokenVerifier.java  ChallengeException.java  DeviceClaims.java  InvalidEvidenceException.java  InvalidSecretKeyException.java  JwksFetcher.java  QuotaExceededException.java  RootHeraldApiException.java  RootHeraldException.java  TokenExpiredException.java  TokenVerifier.java  UnknownPolicyException.java  WebhookSignatureException.java  WebhookVerifier.java
rootherald-core/src/test/java/io/rootherald/: AttestationTokenVerifierTest.java  JwksFetcherTest.java  TestFixtures.java  WebhookVerifierTest.java
rootherald-spring/: pom.xml
rootherald-spring/src/main/java/io/rootherald/spring/: RootHeraldAutoConfiguration.java  RootHeraldGuard.java  RootHeraldGuardFilter.java  RootHeraldProperties.java
rootherald-spring/src/test/java/io/rootherald/spring/: RootHeraldGuardFilterTest.java
samples/spring-boot-demo/: pom.xml
samples/spring-boot-demo/src/main/java/io/rootherald/sample/: SampleApp.java
samples/spring-boot-demo/src/main/resources/: application.yml
