<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rootherald.samples</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>RootHerald Spring Boot Demo</name>
    <description>Runnable sample showing @RootHeraldGuard on a Spring controller.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rootherald</groupId>
            <artifactId>rootherald-spring</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- BackgroundCheckClient for the server -> server attest endpoint. -->
        <dependency>
            <groupId>io.rootherald</groupId>
            <artifactId>rootherald-client</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
