<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rootherald</groupId>
        <artifactId>rootherald-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>rootherald-client</artifactId>
    <name>RootHerald Client</name>
    <description>REST client (JDK HttpClient) for calling RootHerald verification endpoints.</description>

    <dependencies>
        <dependency>
            <groupId>io.rootherald</groupId>
            <artifactId>rootherald-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
