<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rootherald</groupId>
        <artifactId>rootherald-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>rootherald-spring</artifactId>
    <name>RootHerald Spring Boot Starter</name>
    <description>Spring Boot 3 auto-configuration and @RootHeraldGuard filter for attestation checks.</description>

    <dependencies>
        <dependency>
            <groupId>io.rootherald</groupId>
            <artifactId>rootherald-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rootherald</groupId>
            <artifactId>rootherald-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.1.5</version>
            <scope>test</scope>
        </dependency>
        <!-- spring-web and spring-webmvc come in transitively from
             spring-boot-starter-web at compile scope; declaring them
             explicitly as test-scope here would demote them to test-only
             and break the filter's compile. -->
    </dependencies>
</project>
